# JDA-Toolkit

./: README.MD  build.gradle  settings.gradle
src/main/java/de/netbeacon/tools/jda/api/annotations/: Argument.java  Command.java  Discoverable.java
src/main/java/de/netbeacon/tools/jda/api/command/arg/: Parsable.java  Parser.java
src/main/java/de/netbeacon/tools/jda/api/command/manager/: CommandManager.java
src/main/java/de/netbeacon/tools/jda/api/event/listener/: EventListenerPriority.java
src/main/java/de/netbeacon/tools/jda/api/event/manager/: EventManager.java
src/main/java/de/netbeacon/tools/jda/api/event/waiter/: EventWaiter.java
src/main/java/de/netbeacon/tools/jda/api/interactions/manager/: ComponentRegistry.java
src/main/java/de/netbeacon/tools/jda/api/interactions/type/: ComponentEntry.java
src/main/java/de/netbeacon/tools/jda/api/language/manager/: LanguageManager.java
src/main/java/de/netbeacon/tools/jda/api/language/packag/: LanguagePackage.java
src/main/java/de/netbeacon/tools/jda/internal/command/arg/ctypes/: HumanTime.java  Mention.java
src/main/java/de/netbeacon/tools/jda/internal/command/arg/parsers/: BooleanParser.java  CastParser.java  DoubleParser.java  FloatParser.java  HumanTimeParser.java  IntegerParser.java  LocalDateParser.java  LocalDateTimeParser.java  LongParser.java  MentionParser.java  StringParser.java
src/main/java/de/netbeacon/tools/jda/internal/command/container/: ArgumentContainer.java  CommandArgument.java  CommandContainer.java  CommandImp.java  DataMap.java
src/main/java/de/netbeacon/tools/jda/internal/command/manager/: CommandManagerImp.java
src/main/java/de/netbeacon/tools/jda/internal/command/utils/: ArgUtil.java  CommandHelper.java  CommandManagerHelper.java  MapUtil.java
src/main/java/de/netbeacon/tools/jda/internal/event/manager/: EventManagerImp.java
src/main/java/de/netbeacon/tools/jda/internal/event/waiter/: EventProfile.java  EventWaiterImp.java
src/main/java/de/netbeacon/tools/jda/internal/exception/: ArgumentException.java  DataException.java  ParameterException.java  ParserException.java  PermissionException.java  UnsuitableEnvironmentException.java
src/main/java/de/netbeacon/tools/jda/internal/interactions/manager/: ComponentRegistryImp.java
src/main/java/de/netbeacon/tools/jda/internal/interactions/records/: Accessor.java  Accessors.java  Activations.java  DeactivationMode.java  TimeoutPolicy.java
src/main/java/de/netbeacon/tools/jda/internal/interactions/type/: Button.java  ComponentEntryImp.java  Selection.java
src/main/java/de/netbeacon/tools/jda/internal/interactions/utils/: IDGenerator.java
src/main/java/de/netbeacon/tools/jda/internal/language/manager/: LanguageManagerImp.java
src/main/java/de/netbeacon/tools/jda/internal/language/packag/: LanguagePackageImp.java
src/main/java/de/netbeacon/tools/jda/internal/tuples/: Pair.java
